<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SourceLink: Source Code On Demand
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="A summary."/>
    <meta name="author" content="Cameron Taggart"/>

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <link type="text/css" rel="stylesheet" href="./content/style.css" />
    <script type="text/javascript" src="./content/tips.js"></script>
    <link rel="icon" href="http://ctaggart.github.io/SourceLink/SourceLink128.jpg">
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://github.com/ctaggart/SourceLink">github page</a></li>
        </ul>
        <h3 class="muted"><a href="./index.html">SourceLink</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1><a name="SourceLink-Source-Code-On-Demand" class="anchor" href="#SourceLink-Source-Code-On-Demand">SourceLink: Source Code On Demand</a></h1>

<p>SourceLink allows you to download on demand the exact version of the source files that were used to build the library or application when debugging from Visual Studio or another Windows debugger. The debuggers use <a href="http://msdn.microsoft.com/en-us/library/windows/hardware/ff558791.aspx">srcsrv.dll</a> to retrieve the source code. "Because the source code for a module can change between versions and over the course of years, it is important to look at the source code as it existed when the version of the module in question was built." SourceLink enables the source control management (SCM) system to be the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms680641.aspx">source server</a> by indexing the <code>pdb</code> files with <code>https</code> links to the SCM. Access to the source code is controlled by the SCM.</p>

<h3><a name="Typical-Usage" class="anchor" href="#Typical-Usage">Typical Usage</a></h3>

<p>The <a href="https://www.nuget.org/packages/SourceLink.Fake">SourceLink.Fake</a> NuGet package is typically used with a <a href="http://fsharp.github.io/FAKE/">FAKE</a> target named <code>SourceLink</code>:</p>

<table class="pre"><tr><td class="lines"><pre class="fssnip">
<span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
</pre>
</td>
<td class="snippet"><pre class="fssnip">
<span class="i">Target</span> <span class="s">&quot;</span><span class="s">SourceLink</span><span class="s">&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="k">let</span> <span class="i">rawUrl</span> <span class="o">=</span> <span class="s">&quot;</span><span class="s">https</span><span class="s">:</span><span class="s">/</span><span class="s">/</span><span class="s">raw</span><span class="s">.</span><span class="s">githubusercontent</span><span class="s">.</span><span class="s">com</span><span class="s">/</span><span class="s">octokit</span><span class="s">/</span><span class="s">octokit</span><span class="s">.</span><span class="s">net</span><span class="s">&quot;</span>
    <span class="k">use</span> <span class="i">repo</span> <span class="o">=</span> <span class="k">new</span> <span class="i">GitRepo</span>(<span class="k">__SOURCE_DIRECTORY__</span>)
    [   <span class="s">&quot;</span><span class="s">Octokit</span><span class="s">/</span><span class="s">Octokit</span><span class="s">.</span><span class="s">csproj</span><span class="s">&quot;</span>
        <span class="s">&quot;</span><span class="s">Octokit</span><span class="s">/</span><span class="s">Octokit</span><span class="s">-</span><span class="s">netcore45</span><span class="s">.</span><span class="s">csproj</span><span class="s">&quot;</span>
        <span class="s">&quot;</span><span class="s">Octokit</span><span class="s">/</span><span class="s">Octokit</span><span class="s">-</span><span class="s">Portable</span><span class="s">.</span><span class="s">csproj</span><span class="s">&quot;</span>
        <span class="s">&quot;</span><span class="s">Octokit</span><span class="s">.</span><span class="s">Reactive</span><span class="s">/</span><span class="s">Octokit</span><span class="s">.</span><span class="s">Reactive</span><span class="s">.</span><span class="s">csproj</span><span class="s">&quot;</span> ]
    <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">iter</span> (<span class="k">fun</span> <span class="i">pf</span> <span class="k">-&gt;</span>
        <span class="k">let</span> <span class="i">proj</span> <span class="o">=</span> <span class="i">VsProj</span><span class="o">.</span><span class="i">LoadRelease</span> <span class="i">pf</span>
        <span class="i">logfn</span> <span class="s">&quot;</span><span class="s">source</span><span class="s"> </span><span class="s">linking</span><span class="s"> </span><span class="s">%</span><span class="s">s</span><span class="s">&quot;</span> <span class="i">proj</span><span class="o">.</span><span class="i">OutputFilePdb</span>
        <span class="k">let</span> <span class="i">files</span> <span class="o">=</span> (<span class="i">proj</span><span class="o">.</span><span class="i">Compiles</span> <span class="o">--</span> <span class="s">&quot;</span><span class="s">SolutionInfo</span><span class="s">.</span><span class="s">cs</span><span class="s">&quot;</span>)<span class="o">.</span><span class="i">SetBaseDirectory</span> <span class="k">__SOURCE_DIRECTORY__</span>
        <span class="i">repo</span><span class="o">.</span><span class="i">VerifyChecksums</span> <span class="i">files</span>
        <span class="i">proj</span><span class="o">.</span><span class="i">VerifyPdbChecksums</span> <span class="i">files</span>
        <span class="i">proj</span><span class="o">.</span><span class="i">CreateSrcSrv</span> <span class="s">&quot;</span><span class="s">%</span><span class="s">s</span><span class="s">/</span><span class="s">{</span><span class="s">0</span><span class="s">}</span><span class="s">/</span><span class="s">%</span><span class="s">var2</span><span class="s">%</span><span class="s">&quot;</span> <span class="i">rawUrl</span> <span class="i">repo</span><span class="o">.</span><span class="i">Revision</span> (<span class="i">repo</span><span class="o">.</span><span class="i">Paths</span> <span class="i">files</span>)
        <span class="i">Pdbstr</span><span class="o">.</span><span class="i">exec</span> <span class="i">proj</span><span class="o">.</span><span class="i">OutputFilePdb</span> <span class="i">proj</span><span class="o">.</span><span class="i">OutputFilePdbSrcSrv</span>
    )
)</pre>
</td>
</tr>
</table>

<p>SourceLink is being used with:</p>

<ul>
<li>.NET Open Source on GitHub</li>
<li>TFS 2013 On-Premise</li>
<li>GitHub private respositories soon I hope <a href="https://github.com/ctaggart/SourceLink/issues/48">#48</a></li>
</ul>

<div class="tip" id="fs1">module Seq<br /><br />from Microsoft.FSharp.Collections</div>
<div class="tip" id="fs2">val iter : action:(&#39;T -&gt; unit) -&gt; source:seq&lt;&#39;T&gt; -&gt; unit<br /><br />Full name: Microsoft.FSharp.Collections.Seq.iter</div>

        </div>
        <div class="span3">
          <img src="http://ctaggart.github.io/SourceLink/SourceLink128.jpg" alt="F# Project" style="width:150px;margin:10px" />
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">SourceLink</li>
            <li><a href="http://www.nuget.org/packages/SourceLink.Fake"><img src="http://img.shields.io/nuget/v/SourceLink.Fake.svg?style=flat" /></a></li>
            <li><a href="./index.html">Home page</a></li>
            <li><a href="./release-notes.html">Release Notes</a></li>
            
            <li><a href="http://github.com/ctaggart/SourceLink">Source Code</a></li>
            <li><a href="http://github.com/ctaggart/SourceLink/issues">Report an Issue</a></li>
            <li><a href="http://blog.ctaggart.com/search/label/SourceLink">Blog Posts</a></li>

            <li class="nav-header">Documentation</li>
              <li><a href="./how-it-works.html">how it works</a></li>
            <li><a href="./visualstudio.html">enable Visual Studio</a></li>
            <li><a href="./fake.html">with FAKE</a></li>
            <li><a href="./tfs.html">with TFS</a></li>
            <li><a href="./github.html">with GitHub</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/ctaggart/SourceLink"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"/></a>
  </body>
</html>
